# maven

springmvc_ssm/: pom.xml
springmvc_ssm/src/main/resources/: applicationContext.xml  jdbc.properties
ssm/: pom.xml
ssm_controller/: pom.xml
ssm_controller/src/main/webapp/: index.jsp
ssm_controller/src/main/webapp/WEB-INF/: web.xml
ssm_dao/: pom.xml
ssm_dao/src/main/java/com/itheima/dao/: UserDao.java
ssm_pojo/: pom.xml
ssm_service/: pom.xml
ssm_service/src/test/resources/: applicationContext-service.xml
